<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SearchViewController" customModule="ZaniApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footer" translatesAutoresizingMaskIntoConstraints="NO" id="6n5-nD-eKm">
                                <rect key="frame" x="0.0" y="740" width="393" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="0DR-JX-lyK"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iwR-Vi-Hl5">
                                <rect key="frame" x="0.0" y="103" width="393" height="637"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackCell" rowHeight="104" id="Bq9-Xn-CC6" customClass="TrackCell" customModule="ZaniApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bq9-Xn-CC6" id="mks-vm-fYB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKU-y1-ud5">
                                                    <rect key="frame" x="104" y="10" width="279" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="of2-FL-fDb" customClass="LoadingImageView" customModule="ZaniApp" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="84" height="84"/>
                                                    <color key="backgroundColor" white="0.67225849029999996" alpha="0.13099315070000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="54F-yg-gbg"/>
                                                        <constraint firstAttribute="height" constant="84" id="pyb-zN-dCF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="iconView.layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3C-bM-ntf">
                                                    <rect key="frame" x="104" y="38" width="279" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="of2-FL-fDb" firstAttribute="leading" secondItem="mks-vm-fYB" secondAttribute="leading" constant="10" id="209-ov-XhB"/>
                                                <constraint firstItem="b3C-bM-ntf" firstAttribute="top" secondItem="JKU-y1-ud5" secondAttribute="bottom" constant="10" id="Bgc-JD-lyO"/>
                                                <constraint firstItem="JKU-y1-ud5" firstAttribute="leading" secondItem="of2-FL-fDb" secondAttribute="trailing" constant="10" id="IVO-jR-veU"/>
                                                <constraint firstItem="of2-FL-fDb" firstAttribute="top" secondItem="mks-vm-fYB" secondAttribute="top" constant="10" id="Lcy-WD-2lE"/>
                                                <constraint firstAttribute="bottom" secondItem="of2-FL-fDb" secondAttribute="bottom" constant="10" id="b3a-tj-2ru"/>
                                                <constraint firstItem="b3C-bM-ntf" firstAttribute="leading" secondItem="JKU-y1-ud5" secondAttribute="leading" id="fbh-w0-xCp"/>
                                                <constraint firstAttribute="trailing" secondItem="JKU-y1-ud5" secondAttribute="trailing" constant="10" id="g3s-6n-EvY"/>
                                                <constraint firstItem="JKU-y1-ud5" firstAttribute="top" secondItem="mks-vm-fYB" secondAttribute="top" constant="10" id="keM-MC-PR8"/>
                                                <constraint firstItem="b3C-bM-ntf" firstAttribute="trailing" secondItem="JKU-y1-ud5" secondAttribute="trailing" id="uSV-TH-7KI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistNameLabel" destination="b3C-bM-ntf" id="oIr-xJ-CIQ"/>
                                            <outlet property="collectionNameLabel" destination="JKU-y1-ud5" id="Ofg-Ka-gzg"/>
                                            <outlet property="trackImageView" destination="of2-FL-fDb" id="W9j-o1-ga6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="X25-LZ-6Fy"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="OBh-qo-Lz9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6n5-nD-eKm" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ICJ-5o-28J"/>
                            <constraint firstItem="6n5-nD-eKm" firstAttribute="top" secondItem="iwR-Vi-Hl5" secondAttribute="bottom" id="YOk-Qy-MFZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iwR-Vi-Hl5" secondAttribute="trailing" id="a5c-fO-KaD"/>
                            <constraint firstItem="6n5-nD-eKm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ghr-Pb-NRT"/>
                            <constraint firstAttribute="bottom" secondItem="6n5-nD-eKm" secondAttribute="bottom" id="ivT-4q-xNh"/>
                            <constraint firstItem="iwR-Vi-Hl5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jCk-Ci-Mqf"/>
                            <constraint firstItem="iwR-Vi-Hl5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="uAL-ia-TYs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j7Y-Ra-JbD"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="gyE-Sz-bX6" id="0kI-tZ-HZ0"/>
                        <outlet property="tableView" destination="iwR-Vi-Hl5" id="Nq6-xT-Hng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="gyE-Sz-bX6">
                    <connections>
                        <outlet property="delegate" destination="Y6W-OH-hqX" id="svc-wG-YV4"/>
                        <outlet property="searchContentsController" destination="Y6W-OH-hqX" id="QuB-jh-pi6"/>
                        <outlet property="searchResultsDataSource" destination="Y6W-OH-hqX" id="2Ty-ns-So4"/>
                        <outlet property="searchResultsDelegate" destination="Y6W-OH-hqX" id="I0F-Ni-Lqd"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="932.06106870229007" y="-9.1549295774647899"/>
        </scene>
        <!--Search-->
        <scene sceneID="Fy5-jp-J1x">
            <objects>
                <navigationController storyboardIdentifier="Search" automaticallyAdjustsScrollViewInsets="NO" id="GwS-YW-YII" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="Icon_search" selectedImage="Icon_search" id="Zp0-A8-Wn2">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="neL-QM-faf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="hjc-YB-Ek3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pT-cn-4ZQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-9.1549295774647899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_search" width="24" height="24"/>
        <image name="footer" width="1440" height="171"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
